{
  "Runtime": {
    "AdapterMode": "Local",
    "PersistenceMode": "Local",
    "EvidenceStorageMode": "Local",
    "QueueMode": "Local"
  },
  "Azure": {
    "BlobEndpoint": "",
    "RawSnapshotsContainerName": "raw-snapshots",
    "ExportsContainerName": "exports",
    "ServiceBusFqdn": "",
    "SnapshotQueueName": "snapshot-jobs"
  },
  "FeatureManagement": {
    "EnableScheduledSnapshots": false
  },
  "Collectors": {
    "Transport": {
      "MaxPerTenantConcurrency": 4,
      "MaxRetryAttempts": 4,
      "MaxRetryDelaySeconds": 60
    },
    "AppOnlyCertificate": {
      "ClientId": "",
      "KeyVaultCertificateUri": null
    },
    "Features": {
      "Sections": {
        "dlpPolicies": { "Enabled": false, "Route": null },
        "connectors": { "Enabled": false, "Route": null },
        "tenantIsolation": { "Enabled": false, "Route": null },
        "apps": { "Enabled": false, "Route": null },
        "flows": { "Enabled": false, "Route": null },
        "ownerDirectory": { "Enabled": false, "Route": null },
        "environmentGroups": { "Enabled": false, "Route": null }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}